[flake8]
doctests = True
# To work with Black
max-line-length = 88
# E501: Line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202: No blank lines allowed after function docstring
# W504: Line break after binary operator
# SIM119: Use a dataclass. It has many false-positives.
ignore =
    E501,
    W503,
    E203,
    D202,
    W504,
    SIM119
