[mypy]
python_version = 3.8

[mypy-faker]
ignore_missing_imports = True

[mypy-faker.providers]
ignore_missing_imports = True

[mypy-glocaltokens.google.*]
ignore_errors = True

[mypy-grpc]
ignore_missing_imports = True
