[flake8]
exclude = glocaltokens/google/*
doctests = True
# To work with Black
max-line-length = 88
# E501: Line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202: No blank lines allowed after function docstring
# W504: Line break after binary operator
# SIM119: Use a dataclass. It has many false-positives.
ignore =
    E501,
    W503,
    E203,
    D202,
    W504,
    SIM119

[mypy]
python_version = 3.8
show_error_codes = True
strict = True
disallow_any_explicit = True
disallow_any_unimported = True
show_none_errors = True
warn_no_return = True
warn_unreachable = True

[mypy-faker]
ignore_missing_imports = True

[mypy-faker.providers]
ignore_missing_imports = True

[mypy-glocaltokens.google.internal.home.foyer.v1_pb2]
ignore_errors = True

[codespell]
quiet-level = 2
skip = poetry.lock,./.git,./.mypy_cache,*.egg-info
