[tox]
; envlist = py27,py36,py37,py38,py39  ; Goal to support these
isolated_build = true
envlist = py37,py38,py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
