[tox]
; envlist = py27,py36,py37,py38,py39  ; Goal to support these
envlist = py37,py38,py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
changedir = tests
commands =
    discover
deps = -rrequirements
